# Photobox2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photobox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/photobox2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photobox/: CaptureActivity.java  MainActivity.java  ObjectDetection.java
app/src/main/java/com/example/photobox/drafts/: FullImageActivity.java  ImageAdapter.java  Logger.java  SettingsDatabaseHelper.java  SettingsDatabaseManager.java  activity_full_image.xml
app/src/main/java/com/example/photobox/log/: LogUtil.java
app/src/main/java/com/example/photobox/service/: FileUploadService.java  FolderAdapter.java  ImageAdapter.java
app/src/main/java/com/example/photobox/utils/: LogUtil.java  Photo.java  SMBUtils.java  SecureStorage.java  Validation.java
app/src/main/java/com/example/photobox/view/: FullImageActivity.java  ImageListActivity.java  SettingActivity.java  TrashActivity.java
app/src/main/java/com/example/photobox2/: CaptureActivity.java  FileUploadService.java  MainActivity.java  ObjectDetection.java  SMBUtils.java
app/src/main/java/com/example/photobox2/database/: SettingsDatabaseHelper.java  SettingsDatabaseManager.java
app/src/main/java/com/example/photobox2/service/: FileUploadService.java
app/src/main/java/com/example/photobox2/utils/: Photo.java  SMBUtils.java  Validation.java
app/src/main/java/com/example/photobox2/view/: SettingActivity.java
app/src/main/res/drawable/: custom_toast_background.xml
app/src/main/res/layout/: activity_full_image.xml  activity_image_list.xml  activity_main.xml  activity_setting.xml  activity_trash.xml  images_activity.xml  list_item_folder.xml  toast_layout.xml
app/src/main/res/menu/: image_context_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/photobox/: ExampleUnitTest.java
app/src/test/java/com/example/photobox2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
