<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/settings"
        android:id="@+id/setting_action" />
    <item
        android:id="@+id/halfZoom"
        android:title="@string/_0_5x"
        app:showAsAction="always" />
    <item
        android:id="@+id/oneZoom"
        android:title="@string/_1x"
        app:showAsAction="always" />
    <item
        android:id="@+id/twoZoom"
        android:title="@string/_2x"
        app:showAsAction="always" />
</menu>