<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Data service">
        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:summary="i.e Yelyzaveta.Bespalova"
            android:defaultValue="fotobox.blc"
            android:icon="@drawable/ic_man"/>
        <EditTextPreference
            android:key="ip"
            android:title="IP"
            android:summary="i.e 172.16.0.54"
            android:defaultValue="172.16.0.54"
            android:inputType="text"
            android:icon="@drawable/ic_network_ping"/>
        <EditTextPreference
            android:key="share"
            android:title="Share name"
            android:summary="i.e Daten"
            android:defaultValue="Daten"
            android:inputType="text"
            android:icon="@drawable/ic_folder"/>
        <EditTextPreference
            android:key="password"
            android:title="Password"
            android:summary="i.e 12345678"
            android:defaultValue="Chemie28"
            android:inputType="text"
            android:icon="@drawable/ic_password"/>
        <EditTextPreference
            android:key="remote_path"
            android:title="Remote path"
            android:summary="i.e IT\\30_LIMS_2\\50_Sample_Registration\\Bilacon\\Fotobox\\"
            android:defaultValue="IT\30_LIMS_2\50_Sample_Registration\Bilacon\Fotobox\"
            android:inputType="text"
            android:icon="@drawable/ic_folder_shared"/>

    </PreferenceCategory>


</PreferenceScreen>
